<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/bootstrap.bundle.min.js"></script>
        <title>Poco Mobilephone</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                margin:0;
                height:100vh;
            }
            .container{
                position:relative;
                text-align: center;
            }
            button{
                background-color:yellow;
                border-radius: 8px;
                border-color: yellow;
                padding:20px;
                padding-left:25px;
                padding-right:25px;
                font-size: 50px;
            }
            button:hover{
                background-color: rgb(230, 230, 44);
            }
            p{
                color:yellow;
                font-style:bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
                margin-top:20px;
            }
        </style>
    </head>
    <body style="background-color: black">
        <video width="800" height="740" autoplay muted style="margin-right:50px;float:center;">
            <source src="poco.mp4" type="video/mp4">
        </video>
    <div class="container">
        <button onclick="window.location.href='home.html';">Feel the power</button>
        <p>WORLD'S #1<br>QUALITY<br>SMARTPHONE<br>BRAND</p></div>
    </body>
</html>